spring.application.name=Capstone
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update